<!DOCTYPE html>

<html lang="en">

<head>
  <meta charset="utf-8">

  <title>League clients</title>
  <meta name="description" content="Preview of all clients">
  <meta name="author" content="@mbacconnier,@lucas.wilson">

  <style type="text/css">
    body {
      margin: 0;
      padding: 0;
      overflow:hidden;
      background: #236096;
    }

        .blink_text {

    animation:1s blinker linear infinite;
    -webkit-animation:1s blinker linear infinite;
    -moz-animation:1s blinker linear infinite;

     color: red;
    }

    @-moz-keyframes blinker {
     0% { opacity: 1.0; }
     50% { opacity: 0.0; }
     100% { opacity: 1.0; }
     }

    @-webkit-keyframes blinker {
     0% { opacity: 1.0; }
     50% { opacity: 0.0; }
     100% { opacity: 1.0; }
     }

    @keyframes blinker {
     0% { opacity: 1.0; }
     50% { opacity: 0.0; }
     100% { opacity: 1.0; }
     }


        .blink_text {

    animation:1s blinker linear infinite;
    -webkit-animation:1s blinker linear infinite;
    -moz-animation:1s blinker linear infinite;

     color: red;
    }

    @-moz-keyframes blinker {
     0% { opacity: 1.0; }
     50% { opacity: 0.0; }
     100% { opacity: 1.0; }
     }

    @-webkit-keyframes blinker {
     0% { opacity: 1.0; }
     50% { opacity: 0.0; }
     100% { opacity: 1.0; }
     }

    @keyframes blinker {
     0% { opacity: 1.0; }
     50% { opacity: 0.0; }
     100% { opacity: 1.0; }
     }


    .boxCont {
      height: 264px;
      width: 388px;
      /* background-color: red; */
      display: flex;
    }

    .frameGrid {
      display: flex;
      margin-top: -15px;
      /* flex-wrap: wrap; */
    }

    .textBoxes {
      display: flex;
      margin-top: -1000px;
      /* flex-wrap: wrap; */
    }

    .textBoxes2 {
      display: flex;
      margin-top: -40px;
      /* flex-wrap: wrap; */
    }

    .textBoxes3 {
      display: flex;
      margin-top: -10px;
      /* flex-wrap: wrap; */
    }

    .textBoxes4 {
      display: flex;
      margin-top: -21px;
      /* flex-wrap: wrap; */
    }

    .testFrame {
      width: 320px;
      height: 192px;
      padding: 0;
      overflow: hidden;
    }

    .frame {
      flex: 0 0 auto;
      width: 1280px;
      height: 786px;
      border: 0;
      /* -ms-transform: scale(0.5);
      -moz-transform: scale(0.5);
      -o-transform: scale(0.5);
      -webkit-transform: scale(0.5); */
      transform-origin: left;
      transform: scale(0.35,0.35);

      -ms-transform-origin: 0 0;
      -moz-transform-origin: 0 0;
      -o-transform-origin: 0 0;
      -webkit-transform-origin: 0 0;
      transform-origin: 0 0;

    }

    .viewChange{
      z-index: 50;
    }

    h2{
      color: #009aff;
      z-index: 2;
      padding-left: 30px;
      /* margin-right: -72px; */
      /* white-space: nowrap; */
      /* overflow: hidden; */
      /* margin-bottom: -47px; */
    }

    #div-with-bg{
    background: color url('EU.svg') others;
    }



  </style>



</head>

<body onload="myFunction()">
  <script>
    (function () {
      const allIframes = document.getElementsByTagName('iframe');

      window.addEventListener('message', evnt => {
        if (!evnt.data || evnt.data.messageType !== 'rcp-fe-lol-home-data-request') return;

        var sourceIframe = [].slice.call(allIframes).filter(function (iframe) {
          return iframe.contentWindow === event.source;
        })[0];

        sourceIframe.contentWindow.postMessage(evnt.data, '*');
      }, false);
    }());
</script>

<script>
console.log("I changed something");

function myFunction() {
  console.log("Timer start");
  var myVar = setInterval(myTimer, 500000);
}

function myTimer() {
    console.log("Timer run");
    location.reload();
    window.location.href = "http://koka-noodles.github.io/Diaviewer.html";
}

</script>

<!-- lc_tft_overview -->


<section class="frameGrid">
  <!-- US English  -->
  <div class="boxCont" id="div-with-bg">
      <iframe id="testFrame" src="https://pubchannels.rgpub.io/channels?channelId=lc_tft_overview&locale=en-us&seamless=true" class="frame"></iframe>
  </div>
  <!-- Singapore English  -->
  <div class="boxCont">
    <iframe id="testFrame" src="https://pubchannels.rgpub.io/channels?channelId=lc_tft_overview&locale=en-sg&seamless=true" class="frame"></iframe>
  </div>
  <!-- Philippines EN -->
  <div class="boxCont">
    <iframe id="testFrame" src="https://pubchannels.rgpub.io/channels?channelId=lc_tft_overview&locale=en-ph&seamless=true" class="frame"></iframe>
  </div>
  <!-- Australia -->
  <div class="boxCont">
    <iframe id="testFrame" src="https://pubchannels.rgpub.io/channels?channelId=lc_tft_overview&locale=en-au&seamless=true" class="frame"></iframe>
  </div>
  <!-- Thailand -->
  <div class="boxCont">
    <iframe id="testFrame" src="https://pubchannels.rgpub.io/channels?channelId=lc_tft_overview&locale=th-th&seamless=true" class="frame"></iframe>
  </div>
</section>

<section class="frameGrid">
  <!-- Japan -->
  <div class="boxCont">
    <iframe id="testFrame" src="https://pubchannels.rgpub.io/channels?channelId=lc_tft_overview&locale=ja-jp&seamless=true" class="frame"></iframe>
  </div>
  <!-- Vietnam -->
  <div class="boxCont">
    <iframe id="testFrame" src="https://pubchannels.rgpub.io/channels?channelId=lc_tft_overview&locale=vi-vn&seamless=true" class="frame"></iframe>
  </div>
  <!-- Taiwan -->
  <div class="boxCont">
    <iframe id="testFrame" src="https://pubchannels.rgpub.io/channels?channelId=lc_tft_overview&locale=zh-tw&seamless=true" class="frame"></iframe>
  </div>
  <!-- LATAM -->
  <div class="boxCont">
    <iframe id="testFrame" src="https://pubchannels.rgpub.io/channels?channelId=lc_tft_overview&locale=es-mx&seamless=true" class="frame"></iframe>
  </div>
  <!-- Brazil -->
  <div class="boxCont">
    <iframe id="testFrame" src="https://pubchannels.rgpub.io/channels?channelId=lc_tft_overview&locale=pt-br&seamless=true" class="frame"></iframe>
  </div>
</section>


<section class="frameGrid">
  <!-- EN GB -->
  <div class="boxCont">
      <iframe id="testFrame" src="https://pubchannels.rgpub.io/channels?channelId=lc_tft_overview&locale=en-gb&seamless=true" class="frame"></iframe>
  </div>
  <!-- Spanish -->
  <div class="boxCont">
    <iframe id="testFrame" src="https://pubchannels.rgpub.io/channels?channelId=lc_tft_overview&locale=es-es&seamless=true" class="frame"></iframe>
  </div>
  <!-- French -->
  <div class="boxCont">
    <iframe id="testFrame" src="https://pubchannels.rgpub.io/channels?channelId=lc_tft_overview&locale=ko-kr&seamless=true" class="frame"></iframe>
  </div>
  <!-- Russia -->
  <div class="boxCont">
    <iframe id="testFrame" src="https://pubchannels.rgpub.io/channels?channelId=lc_tft_overview&locale=ru-ru&seamless=true" class="frame"></iframe>
  </div>
  <!-- Turkish -->
  <div class="boxCont">
    <iframe id="testFrame" src="https://pubchannels.rgpub.io/channels?channelId=lc_tft_overview&locale=tr-tr&seamless=true" class="frame"></iframe>
  </div>
</section>

<section class="frameGrid">
  <!-- spare -->
  <div class="boxCont">
    <iframe id="testFrame" src="https://pubchannels.rgpub.io/channels?channelId=lc_tft_overview&locale=tr-tr&seamless=true" class="frame"></iframe>
  </div>
  <!-- spare -->
  <!-- <div class="boxCont">
    <iframe id="testFrame" src="https://static.preview.rgpub.io/pcs/?seamless=true&channelId=lc_tft_overview&locale=en-gb&environment=live&geoCountry=gb" class="frame"></iframe>
  </div> -->
  <!-- spare -->
  <!-- <div class="boxCont">
    <iframe id="testFrame" src="https://static.preview.rgpub.io/pcs/?seamless=true&channelId=lc_tft_overview&locale=en-au&environment=live" class="frame"></iframe>
  </div> -->
  <!-- spare -->
  <!-- <div class="boxCont">
    <iframe id="testFrame" src="https://static.preview.rgpub.io/pcs/?seamless=true&channelId=lc_tft_overview&locale=ru-ru&environment=live" class="frame"></iframe>
  </div> -->
  <!-- <div class="boxCont">
    <a class="twitter-timeline" href="https://twitter.com/loleu?ref_src=twsrc%5Etfw">Tweets by loleu</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
  </div> -->
  <form class="viewChange" action="https://koka-noodles.github.io/DiaVAL_viewer.html">
      <input type="submit" value="Go to VAL" />
  </form>
</section>




<div class="textBoxes">
  <div class="boxCont">
    <h2>US English<h2>
  </div>
  <div class="boxCont">
    <h2>Singapore English</h2>
  </div>
  <div class="boxCont">
    <h2>Philippines EN</h2>
  </div>
  <div class="boxCont">
    <h2>Australia</h2>
  </div>
  <div class="boxCont">
    <h2>Thailand</h2>
  </div>
</div>


<div class="textBoxes2">
  <div class="boxCont">
    <h2>Japan</h2>
  </div>
  <div class="boxCont">
    <h2>Vietnam</h2>
  </div>
  <div class="boxCont">
    <h2>Taiwan</h2>
  </div>
  <div class="boxCont">
    <h2>LATAM</h2>
  </div>
  <div class="boxCont">
    <h2>Brazil</h2>
  </div>
</div>

<div class="textBoxes3">
  <div class="boxCont">
    <h2>EN GB<h2>
  </div>
  <div class="boxCont">
    <h2>Spanish</h2>
  </div>
  <div class="boxCont">
    <h2>Korean</h2>
  </div>
  <div class="boxCont">
    <h2>Russia</h2>
  </div>
  <div class="boxCont">
    <h2>Turkish</h2>
  </div>
</div>


<div class="textBoxes4">
  <div class="boxCont">
    <h2>spare<h2>
  </div>
  <div class="boxCont">
    <h2></h2>
  </div>
  <div class="boxCont">
    <h2></h2>
  </div>
  <div class="boxCont">
    <h2></h2>
  </div>
  <div class="boxCont">
    <h2></h2>
  </div>
</div>






</body>

</html>
