<!DOCTYPE html>

<html lang="en">

<head>
  <meta charset="utf-8">

  <title>League clients</title>
  <meta name="description" content="Preview of all clients">
  <meta name="author" content="@mbacconnier,@lucas.wilson">

  <style>
    body {
      margin: 0;
      padding: 0;
    }

    .frameGrid {
      display: flex;
      flex-wrap: wrap;
    }

    .frame {
      flex: 0 0 auto;
      width: 0px;
      height: 718px;
      border-image: url(images\Flag_of_France.svg) 30 round;
      border: 10px solid transparent;
      padding: 15px;
      /* Standard syntax */
      transition-property: width;
      transition-duration: 2s;
      transition-timing-function: linear;
    }

    .backFrench{
      position: absolute;
  		top: 0px;
  		left: 0px;
      z-index: -1;
    }



    .frame2 {
      flex: 0 0 auto;
      width: 0px;
      height: 718px;
      border: 0;
      /* Standard syntax */
      transition-property: width;
      transition-duration: 2s;
      transition-timing-function: linear;

    }


    .frame {
      animation: crescendo 5s alternate 2;

    }

    .frame2 {
      animation: crescendo 5s alternate 2;
      animation-delay: 9.75s;
    }

    @keyframes crescendo {
      0%   {width: 0px;}
      10% {width: 1055px;}
      100% {width: 1055px;}
    }

  </style>
</head>

<body>
  <script>
    (function () {
      const allIframes = document.getElementsByTagName('iframe');

      window.addEventListener('message', evnt => {
        if (!evnt.data || evnt.data.messageType !== 'rcp-fe-lol-home-data-request') return;

        var sourceIframe = [].slice.call(allIframes).filter(function (iframe) {
          return iframe.contentWindow === event.source;
        })[0];

        sourceIframe.contentWindow.postMessage(evnt.data, '*');
      }, false);
    }());
  </script>

  <section class="frameGrid">
    <iframe id="testFrame" src="https://frontpage.euw.leagueoflegends.com/fr_FR/lol/home/personalised-overview?client-language=fr&filters=filter_level_31"
      class="frame"></iframe>
    <iframe id="testFrame" src="https://frontpage.euw.leagueoflegends.com/en_GB/lol/home/personalised-overview?client-language=en&filters=filter_level_31"
      class="frame2"></iframe>
  </section>
</body>

</html>
