<!DOCTYPE html>

<html lang="en">

<head>
  <meta charset="utf-8">

  <title>League clients</title>
  <meta name="description" content="Preview of all clients">
  <meta name="author" content="@mbacconnier,@lucas.wilson">

  <style type="text/css">
    body {
      margin: 0;
      padding: 0;
      overflow:hidden;
      background: #236096;
    }

        .blink_text {

    animation:1s blinker linear infinite;
    -webkit-animation:1s blinker linear infinite;
    -moz-animation:1s blinker linear infinite;

     color: red;
    }

    @-moz-keyframes blinker {
     0% { opacity: 1.0; }
     50% { opacity: 0.0; }
     100% { opacity: 1.0; }
     }

    @-webkit-keyframes blinker {
     0% { opacity: 1.0; }
     50% { opacity: 0.0; }
     100% { opacity: 1.0; }
     }

    @keyframes blinker {
     0% { opacity: 1.0; }
     50% { opacity: 0.0; }
     100% { opacity: 1.0; }
     }


        .blink_text {

    animation:1s blinker linear infinite;
    -webkit-animation:1s blinker linear infinite;
    -moz-animation:1s blinker linear infinite;

     color: red;
    }

    @-moz-keyframes blinker {
     0% { opacity: 1.0; }
     50% { opacity: 0.0; }
     100% { opacity: 1.0; }
     }

    @-webkit-keyframes blinker {
     0% { opacity: 1.0; }
     50% { opacity: 0.0; }
     100% { opacity: 1.0; }
     }

    @keyframes blinker {
     0% { opacity: 1.0; }
     50% { opacity: 0.0; }
     100% { opacity: 1.0; }
     }


    .boxCont {
      height: 264px;
      width: 388px;
      /* background-color: red; */
      display: flex;
    }

    .frameGrid {
      display: flex;
      margin-top: -15px;
      /* flex-wrap: wrap; */
    }

    .textBoxes {
      display: flex;
      margin-top: -1000px;
      /* flex-wrap: wrap; */
    }

    .textBoxes2 {
      display: flex;
      margin-top: -40px;
      /* flex-wrap: wrap; */
    }

    .textBoxes3 {
      display: flex;
      margin-top: -10px;
      /* flex-wrap: wrap; */
    }

    .textBoxes4 {
      display: flex;
      margin-top: -21px;
      /* flex-wrap: wrap; */
    }

    .testFrame {
      width: 320px;
      height: 192px;
      padding: 0;
      overflow: hidden;
    }

    .frame {
      flex: 0 0 auto;
      width: 1280px;
      height: 786px;
      border: 0;
      /* -ms-transform: scale(0.5);
      -moz-transform: scale(0.5);
      -o-transform: scale(0.5);
      -webkit-transform: scale(0.5); */
      transform-origin: left;
      transform: scale(0.35,0.35);

      -ms-transform-origin: 0 0;
      -moz-transform-origin: 0 0;
      -o-transform-origin: 0 0;
      -webkit-transform-origin: 0 0;
      transform-origin: 0 0;

    }

    .twitter-timeline {
    z-index: 10;
    }

    .viewChange{
      z-index: 50;
    }

    h2{
      color: #009aff;
      z-index: 2;
      padding-left: 30px;
      /* margin-right: -72px; */
      /* white-space: nowrap; */
      /* overflow: hidden; */
      /* margin-bottom: -47px; */
    }

    #div-with-bg{
    background: color url('EU.svg') others;
    }



  </style>



</head>

<body onload="myFunction()">
  <script>
    (function () {
      const allIframes = document.getElementsByTagName('iframe');

      window.addEventListener('message', evnt => {
        if (!evnt.data || evnt.data.messageType !== 'rcp-fe-lol-home-data-request') return;

        var sourceIframe = [].slice.call(allIframes).filter(function (iframe) {
          return iframe.contentWindow === event.source;
        })[0];

        sourceIframe.contentWindow.postMessage(evnt.data, '*');
      }, false);
    }());
</script>

<script>
console.log("I changed something");

function myFunction() {
  console.log("Timer start");
  var myVar = setInterval(myTimer, 500000);
}

function myTimer() {
    console.log("Timer run");
    location.reload();
    window.location.href = "http://koka-noodles.github.io/LORviewer.html";
}

</script>




<section class="frameGrid">
  <div class="boxCont" id="div-with-bg">
      <iframe id="testFrame" src="https://pubchannels.rgpub.io/channels?channelId=lc_home_overviewfocused&showTour=false&locale=en-gb&seamless=true" class="frame"></iframe>
  </div>
  <div class="boxCont">
    <iframe id="testFrame" src="https://pubchannels.rgpub.io/channels?channelId=lc_home_overviewfocused&showTour=false&locale=en-pl&seamless=true" class="frame"></iframe>
  </div>
  <div class="boxCont">
    <iframe id="testFrame" src="https://pubchannels.rgpub.io/channels?channelId=lc_home_overviewfocused&showTour=false&locale=en-gb&geoCountry=gb&seamless=true" class="frame"></iframe>
  </div>
  <div class="boxCont">
    <iframe id="testFrame" src="https://pubchannels.rgpub.io/channels?channelId=lc_home_overviewfocused&showTour=false&locale=ru-ru&seamless=true" class="frame"></iframe>
  </div>
  <div class="boxCont">
    <iframe id="testFrame" src="https://pubchannels.rgpub.io/channels?channelId=lc_home_overviewfocused&showTour=false&locale=en-gb&geoCountry=in&seamless=true" class="frame"></iframe>
  </div>
</section>

<section class="frameGrid">
  <div class="boxCont">
    <iframe id="testFrame" src="https://pubchannels.rgpub.io/channels?channelId=lc_home_overviewfocused&showTour=false&locale=cs-cz&seamless=true" class="frame"></iframe>
  </div>
  <div class="boxCont">
    <iframe id="testFrame" src="https://pubchannels.rgpub.io/channels?channelId=lc_home_overviewfocused&showTour=false&locale=de-de&seamless=true" class="frame"></iframe>
  </div>
  <div class="boxCont">
    <iframe id="testFrame" src="https://pubchannels.rgpub.io/channels?channelId=lc_home_overviewfocused&showTour=false&locale=fr-fr&seamless=true" class="frame"></iframe>
  </div>
  <div class="boxCont">
    <iframe id="testFrame" src="https://pubchannels.rgpub.io/channels?channelId=lc_home_overviewfocused&showTour=false&locale=el-gr&seamless=true" class="frame"></iframe>
  </div>
  <div class="boxCont">
    <iframe id="testFrame" src="https://pubchannels.rgpub.io/channels?channelId=lc_home_overviewfocused&showTour=false&locale=hu-hu&seamless=true" class="frame"></iframe>
  </div>
</section>


<section class="frameGrid">
  <div class="boxCont">
      <iframe id="testFrame" src="https://pubchannels.rgpub.io/channels?channelId=lc_home_overviewfocused&showTour=false&locale=it-it&seamless=true" class="frame"></iframe>
  </div>
  <div class="boxCont">
    <iframe id="testFrame" src="https://pubchannels.rgpub.io/channels?channelId=lc_home_overviewfocused&showTour=false&locale=pl-pl&seamless=true" class="frame"></iframe>
  </div>
  <div class="boxCont">
    <iframe id="testFrame" src="https://pubchannels.rgpub.io/channels?channelId=lc_home_overviewfocused&showTour=false&locale=ro-ro&seamless=true" class="frame"></iframe>
  </div>
  <div class="boxCont">
    <iframe id="testFrame" src="https://pubchannels.rgpub.io/channels?channelId=lc_home_overviewfocused&showTour=false&locale=es-es&seamless=true" class="frame"></iframe>
  </div>
  <div class="boxCont">
    <iframe id="testFrame" src="https://pubchannels.rgpub.io/channels?channelId=lc_home_overview&showTour=false&locale=en-us&seamless=true" class="frame"></iframe>
  </div>
</section>

<section class="frameGrid">
  <div class="boxCont">
    <iframe id="testFrame" src="https://pubchannels.rgpub.io/channels?channelId=lc_home_overviewfocused&showTour=false&locale=en-gb&geoCountry=sau&seamless=true" class="frame"></iframe>
  </div>
  <div class="boxCont">
    <iframe id="testFrame" src="https://pubchannels.rgpub.io/channels?channelId=lc_home_overviewfocused&showTour=false&locale=ru-ru&seamless=true" class="frame"></iframe>
  </div>
  <!-- <div class="boxCont">
    <iframe id="testFrame" src="https://www.leagueoflegends.com/en-gb/" class="frame"></iframe>
  </div>
  <div class="boxCont">
    <iframe id="testFrame" src="https://www.leagueoflegends.com/en-gb/" class="frame"></iframe>
  </div> -->
  <form class="viewChange" action="https://koka-noodles.github.io/LORviewer.html">
      <input type="submit" value="Go to LOR" />
  </form>
  <!-- <div class="boxCont">
    <a class="twitter-timeline" href="https://twitter.com/LoLUKN?ref_src=twsrc%5Etfw">Tweets by LoLUKN</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
  </div> -->
</section>




<div class="textBoxes">
  <div class="boxCont">
    <h2>EUW English 03/04<h2>
  </div>
  <div class="boxCont">
    <h2>EUNE English</h2>
  </div>
  <div class="boxCont">
    <h2>EUW English UK</h2>
  </div>
  <div class="boxCont">
    <h2>Russia</h2>
  </div>
  <div class="boxCont">
    <h2>EUW English India</h2>
  </div>
</div>


<div class="textBoxes2">
  <div class="boxCont">
    <h2>Czech</h2>
  </div>
  <div class="boxCont">
    <h2>German</h2>
  </div>
  <div class="boxCont">
    <h2>French</h2>
  </div>
  <div class="boxCont">
    <h2>Greek</h2>
  </div>
  <div class="boxCont">
    <h2>Hungarian</h2>
  </div>
</div>

<div class="textBoxes3">
  <div class="boxCont">
    <h2>Italian<h2>
  </div>
  <div class="boxCont">
    <h2>Poland</h2>
  </div>
  <div class="boxCont">
    <h2>Romania</h2>
  </div>
  <div class="boxCont">
    <h2>Spanish</h2>
  </div>
  <div class="boxCont">
    <h2>North America</h2>
  </div>
</div>


<div class="textBoxes4">
  <div class="boxCont">
    <h2>Saudi Arabia<h2>
  </div>
  <div class="boxCont">
    <h2>Russia</h2>
  </div>
  <!-- <div class="boxCont">
    <h2>not used</h2>
  </div>
  <div class="boxCont">
    <h2>not used</h2>
  </div>
  <div class="boxCont">
    <h2>not used</h2>
  </div> -->
</div>






</body>

</html>