<!DOCTYPE html>

<html lang="en">

<head>
  <meta charset="utf-8">

  <title>League clients</title>
  <meta name="description" content="Preview of all clients">
  <meta name="author" content="@mbacconnier,@lucas.wilson">

  <style type="text/css">
    body {
      margin: 0;
      padding: 0;
      overflow:auto;
      background: #236096;
    }

        .blink_text {

    animation:1s blinker linear infinite;
    -webkit-animation:1s blinker linear infinite;
    -moz-animation:1s blinker linear infinite;

     color: red;
    }

    @-moz-keyframes blinker {
     0% { opacity: 1.0; }
     50% { opacity: 0.0; }
     100% { opacity: 1.0; }
     }

    @-webkit-keyframes blinker {
     0% { opacity: 1.0; }
     50% { opacity: 0.0; }
     100% { opacity: 1.0; }
     }

    @keyframes blinker {
     0% { opacity: 1.0; }
     50% { opacity: 0.0; }
     100% { opacity: 1.0; }
     }


        .blink_text {

    animation:1s blinker linear infinite;
    -webkit-animation:1s blinker linear infinite;
    -moz-animation:1s blinker linear infinite;

     color: red;
    }

    @-moz-keyframes blinker {
     0% { opacity: 1.0; }
     50% { opacity: 0.0; }
     100% { opacity: 1.0; }
     }

    @-webkit-keyframes blinker {
     0% { opacity: 1.0; }
     50% { opacity: 0.0; }
     100% { opacity: 1.0; }
     }

    @keyframes blinker {
     0% { opacity: 1.0; }
     50% { opacity: 0.0; }
     100% { opacity: 1.0; }
     }


    .boxCont {
      height: 422px;
      width: 638px;
      /* background-color: red; */
      display: flex;
    }

    .frameGrid {
      display: flex;
      margin-top: -15px;
      /* flex-wrap: wrap; */
    }

    .textBoxes {
      display: flex;
      margin-top: -3257px;
      /* flex-wrap: wrap; */
    }

    .textBoxes2 {
      display: flex;
      margin-top: -40px;
      /* flex-wrap: wrap; */
    }

    .textBoxes3 {
      display: flex;
      margin-top: -10px;
      /* flex-wrap: wrap; */
    }

    .textBoxes4 {
      display: flex;
      margin-top: -21px;
      /* flex-wrap: wrap; */
    }

    .textBoxes5 {
      display: flex;
      margin-top: -21px;
      /* flex-wrap: wrap; */
    }

    .textBoxes6 {
      display: flex;
      margin-top: -21px;
      /* flex-wrap: wrap; */
    }

    .textBoxes7 {
      display: flex;
      margin-top: -21px;
      /* flex-wrap: wrap; */
    }


    .textBoxes8 {
      display: flex;
      margin-top: -21px;
      /* flex-wrap: wrap; */
    }

    .testFrame {
      width: 320px;
      height: 192px;
      padding: 0;
      overflow: hidden;
    }

    .frame {
      flex: 0 0 auto;
      width: 1280px;
      height: 786px;
      border: 0;
      /* -ms-transform: scale(0.5);
      -moz-transform: scale(0.5);
      -o-transform: scale(0.5);
      -webkit-transform: scale(0.5); */
      transform-origin: left;
      transform: scale(0.60,0.60);

      -ms-transform-origin: 0 0;
      -moz-transform-origin: 0 0;
      -o-transform-origin: 0 0;
      -webkit-transform-origin: 0 0;
      transform-origin: 0 0;

    }

    .twitter-timeline {
    z-index: 10;
    }

    .viewChange{
      z-index: 50;
    }

    h2{
      color: #009aff;
      z-index: 2;
      padding-left: 30px;
      /* margin-right: -72px; */
      /* white-space: nowrap; */
      /* overflow: hidden; */
      /* margin-bottom: -47px; */
    }

    #div-with-bg{
    background: color url('EU.svg') others;
    }



  </style>



</head>

<body>


  <h1>IF YOU ARE SEEING THIS THE PAGE YOU WANT HAS BEEN MOVED, PLEASE REACH OUT TO lUCAS WILSON OR TO A MEMBER OF CONTENT OPS</h1>

</body>

</html>