body {
   /* background-color: #fff; */
    /*background-image:
    linear-gradient(90deg, transparent 79px, #abced4 79px, #abced4 81px, transparent 81px),
    linear-gradient(#eee .1em, transparent .1em);
    background-size: 100% 1.2em;*/
    background-color: rgba(0, 0, 0, 0.75);
}

html {
  /*background: url(../images/comp.jpg) no-repeat center center fixed; */
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

img.bg {
      /* Set rules to fill background */
      min-height: 100%;
      min-width: 1024px;

      /* Set up proportionate scaling */
      width: 100%;
      height: auto;

      /* Set up positioning */
      position: fixed;
      top: 0;
      left: 0;
    }

    @media screen and (max-width: 1024px){
      img.bg {
        left: 50%;
        margin-left: -512px; }
    }

    #page-wrap { position: relative; width: 400px; margin: 50px auto; padding: 20px; background: white; -moz-box-shadow: 0 0 20px black; -webkit-box-shadow: 0 0 20px black; box-shadow: 0 0 20px black; }
   /* p { font: 15px/2 Georgia, Serif; margin: 0 0 30px 0; text-indent: 40px; }*/



/*page one stuff*/
   .videoWrapper{
     display: flex;
   }

   .thumbnail {
   	margin-bottom:7px;
   }



.bg.second{
	opacity: 0.2;
	z-index: -1;
}


.blink {
  animation: blink-animation .7s steps(2, start) infinite;
   -webkit-animation: blink-animation .7s steps(2, start) infinite;
  font-family: 'Catamaran', sans-serif;
  color:#4dff4d;
  letter-spacing: 2.5px;
  text-transform: capitalize;
  font-size: 1.1em;
  color: transparent;
  text-shadow: 0 0 1px rgba(0, 255, 14, 1);
}
@keyframes blink-animation {
  to {
    visibility: hidden;
  }
}
@-webkit-keyframes blink-animation {
  to {
    visibility: hidden;
  }
}

.blink2 {
  animation: blink-animation .7s steps(2, start) infinite;
   -webkit-animation: blink-animation .7s steps(2, start) infinite;
  font-family: 'Catamaran', sans-serif;
  color:#4dff4d;
  letter-spacing: 1.5px;
  text-transform: capitalize;
  font-size: 1.1em;
  color: transparent;
  text-shadow: 0 0 9px rgba(0, 255, 14, 1);
  position:relative;
  left: -.6em;
  text-decoration: underline;
}
@keyframes blink-animation {
  to {
    visibility: hidden;
  }
}
@-webkit-keyframes blink-animation {
  to {
    visibility: hidden;
  }
}


#tvids {
    padding-top: 25px;
    padding-right: 20px;
    padding-bottom: 25px;
    padding-left: 20px;
    text-align: center;
}

#results {
	border-radius: 15px 15px 15px 15px;
	-moz-border-radius: 15px 15px 15px 15px;
	-webkit-border-radius: 15px 15px 15px 15px;
	border: 5px solid #ABCED4;
}


#response {
    display: none;
}

.jumbotron {
  padding: 5px 5px;
  margin-bottom: 3px;
  color: inherit;
  background-color: #fff;
}

#title {
	text-align: center;
}
