#rectangle{
    width:200px;
    height:100px;
    background:blue;
}


.templateImg{
  /*float: right;*/
  position: relative;

}

#wrapper{
  margin: 0;
}

.drop_zone {
    text-align: center;
    padding: 29px 32px;
    font: 20pt bold 'Vollkorn';
    color: #bbb;
    border-style: dotted;

}

.fileBox {
  text-align: center;
  padding: 46px 32px;
  font: 20pt bold 'Vollkorn';
  color: #bbb;
  background-color: #3d3356;
  border-style: dotted;
  cursor:pointer;
}

.img-container { position: relative; }

.img-container .templateImg {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
 /*  padding-left: 220px; */
}


.img-container .textBox {
  position: absolute;
  top: 196px;
  z-index: 2;
  left: 253px;
  resize: none;
  border: none;
  text-transform: uppercase;

}


.img-container .textBoxBod {
  position: absolute;
  top: 337px;
  z-index: 2;
  left: 252px;
  resize: none;
  border: none;
}


.img-container .textBoxSur {
  position: absolute;
  top: 174px;
  z-index: 2;
  left: 252px;
  resize: none;
  border: none;
  letter-spacing: 0.05em

}


.textBox{

  /*margin-left: 654px;*/
  color: black;
  background-color: transparent;
  /*position: absolute;*/
  /*margin-top: -353px;*/
  font-size: 40px;
  line-height: 42px;
  font-weight: 700;
  letter-spacing: .025em;
  color: #f0e6d2;
  font-family: "Times New Roman", Times, serif;

}

.textBoxBod{
  /*margin-left: 655px;*/
  background-color: transparent;
  /*position: absolute;*/
  /*margin-top: -209px;*/
  font-size: 12px;
  line-height: 20px;
  font-weight: normal;
  letter-spacing: .1em;
  color: #f0e6d2;
}

.textBoxSur{
  /*margin-left: 655px;*/
  background-color: transparent;
  /*position: absolute;*/
  /*margin-top: -209px;*/
  font-size: 12px;
  line-height: 20px;
  font-weight: 700;
  line-height: 16px
  letter-spacing: .025em;
  color: #f0e6d2;
  font-family: "Times New Roman", Times, serif;
}



.box{
  /*float: right;*/
  z-index: -1;
/*position: relative;*/
width: 223px;
height: 720px;
/*border: 4px solid #f00;*/
/*top: -720px;*/
/* background-color: red; */
}


.fitImage{
  /*position: absolute;*/
  /*float: right;*/
  height: 720px;
  z-index: -1;
  /*padding-left: 416px;*/
  position: relative;
  /*top: -720px;*/
  /*left: -224Px;*/
}
